<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <title>Forest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Text&display=swap"
      rel="stylesheet"
    />
    <link href="../dist/output.css" rel="stylesheet" />
  </head>
  <body class="container max-w-[1350px] bg-verde-500 text-white">
    <header>
      <section
        class="flex gap-0.5 my-4 text-verde-100 [&>*]:py-2 [&>*]:px-4 [&>*]:bg-verde-600"
      >
        <time
          class="capitalize rounded-l-md relative before:bg-gradient-to-t from-verde-300 to-verde-100 to-50% before:h-2 before:w-2 before:rounded-full before:shadow-sm before:shadow-verde-100/50 before:absolute before:top-4 before:-left-1"
          id="dia"
          >segunda</time
        >
        <p id="temperatura">25º</p>
        <p class="rounded-r-md" id="tempo">🌤️</p>
      </section>

      <nav
        id="menu"
        class="flex justify-between my-8 max-[360px]:flex-col max-[360px]:justify-items-start max-[360px]:gap-6"
      >
        <section class="w-full flex justify-between items-center">
          <a href="./">
            <img src="./img/forest.svg" alt="Forest" />
          </a>
          <menu
            class="hidden md:flex gap-4 lg:gap-6 text-lg lg:text-xl [&>*]:relative [&>*]:after:hidden [&>*]:after:w-full [&>*]:after:h-[1px] [&>*]:after:bg-white [&>*]:after:absolute [&>*]:after:-bottom-1 [&>*]:after:left-0"
          >
            <li class="hover:after:inline-block">
              <a href="#acomodacoes">Acomodações</a>
            </li>
            <li class="hover:after:inline-block">
              <a href="#eventos">Eventos</a>
            </li>
            <li class="hover:after:inline-block">
              <a href="#experiencias">Experiências</a>
            </li>
            <li class="hover:after:inline-block">
              <a href="#contato">Contato</a>
            </li>
          </menu>
        </section>
        <section class="relative">
          <button
            id="mobile-button"
            class="btn flex md:hidden gap-4 justify-between items-center after:w-4 after:h-6 after:bg-[url('../src/img/menu.svg')] after:bg-center after:bg-no-repeat"
          >
            Menu
          </button>
          <menu
            class="hidden md:hidden text-md px-5 py-3 bg-gradient-to-b from-verde-200 to-verde-300 text-verde-700 border border-verde-100 border-t-0 shadow-sm shadow-verde-200/50 rounded-b-2xl absolute w-[160px] z-10"
          >
            <li class="hover:font-bold hover:text-white">
              <a href="#acomodacoes">Acomodações</a>
            </li>
            <li class="hover:font-bold hover:text-white">
              <a href="#eventos">Eventos</a>
            </li>
            <li class="hover:font-bold hover:text-white">
              <a href="#experiencias">Experiências</a>
            </li>
            <li class="hover:font-bold hover:text-white">
              <a href="#contato">Contato</a>
            </li>
          </menu>
        </section>
      </nav>
    </header>

    <main
      class="bg-[url('../src/img/floresta.jpg')] bg-center bg-cover bg-no-repeat rounded-xl flex flex-col flex-wrap relative p-8 pt-28 md:pt-72 gap-8 -z-20 before:bg-gradient-to-t from-verde-700/70 to-verde-700/0 before:absolute before:inset-0 before:rounded-xl before:-z-10 max-w-[1200px] mx-auto"
    >
      <section
        class="flex gap-6 items-center bg-verde-700 self-start p-1 pl-3 -ml-2 rounded-full max-[500px]:flex-col max-[500px]:items-start max-[500px]:gap-2 max-[500px]:rounded-2xl max-[500px]:bg-transparent"
      >
        <p class="max-[500px]:font-bold">vagas para dezembro abertas</p>
        <a
          href="#contato"
          class="btn max-w-max flex items-center justify-between relative after:bg-[url('../src/img/seta.svg')] after:bg-center after:bg-no-repeat after:w-6 after:h-6 after:inline-block"
        >
          Reserve Hoje
        </a>
      </section>
      <h1
        class="font-serif text-5xl font-bold w-full [390px]:max-w-md max-[500px]:text-3xl max-[390px]:text-xl"
      >
        Venha Experimentar a Vida na Floresta
      </h1>
      <section
        class="flex gap-2 md:gap-6 md:justify-between items-end max-md:flex-col w-full"
      >
        <p>
          Melhores locais para visitar
          <a href="./" class="underline underline-offset-4 decoration-2"
            >2049</a
          >
        </p>
        <section class="">
          <p class="uppercase text-end mb-0.5 md:mb-2">Recomendado por</p>
          <p class="flex justify-end gap-2 md:gap-3 sm:w-max">
            <img
              src="./img/parceiros/wildbeast.svg"
              alt="Wildbeast"
              class="w-2/5 object-contain"
            />
            <span>|</span>
            Revista Nacional
          </p>
        </section>
      </section>
    </main>

    <!-- acomodacoes -->
    <section id="acomodacoes">
      <div>
        <h2>Refúgio Natural</h2>
        <ul>
          <li><span></span>Experimente a natureza de perto</li>
          <li><span></span>Conecte-se com a natureza</li>
          <li><span></span>Desconecte-se do digital</li>
          <li><span></span>Observe a vida selvagem</li>
          <li><span></span>Escolha a sua cabine preferida</li>
        </ul>
      </div>
      <div>
        <div>
          <img src="./img/casa1.jpg" alt="Casa 1" />
          <span>Ruby</span>
        </div>
        <div>
          <img src="./img/casa2.jpg" alt="Casa 2" />
          <span>Emerald</span>
        </div>
        <div>
          <img src="./img/casa3.jpg" alt="Casa 3" />
          <span>Saphire</span>
        </div>
      </div>
    </section>

    <!-- eventos -->
    <section id="eventos">
      <div>
        <p>Conecte-se com a natureza</p>
        <h2>Cada Som, Cada Momento, Uma Nova Descoberta</h2>
        <div>
          <div>
            <h3>Lua Nova</h3>
            <div>
              <p>23</p>
              <p>Março 2049</p>
            </div>
            <p>
              Melhor período para observação astronômica. O Céu estará claro e
              as estrelas visíveis.
            </p>
            <a href="#contato">Reservar 23/03</a>
          </div>
          <div>
            <h3>Aurora Boreal</h3>
            <div>
              <p>15</p>
              <p>Abril 2049</p>
            </div>
            <p>
              Melhor período para observação da Aurora Boreal, o céu estará
              iluminado pelas estrelas.
            </p>
            <a href="#contato">Reservar 15/04</a>
          </div>
          <div>
            <h3>Chuva de Meteoros</h3>
            <div>
              <p>18</p>
              <p>Agosto 2049</p>
            </div>
            <p>
              Melhor período para observação da Chuva de Meteoros, o céu estará
              iluminado pelas estrelas.
            </p>
            <a href="#contato">Reservar 18/08</a>
          </div>
        </div>
      </div>
    </section>

    <!-- experiencias -->
    <section id="experiencias">
      <div>
        <p>Experiências Exclusivas</p>
        <h2>Escolha sua próxima aventura</h2>
        <h3>Observação Noturna</h3>
        <p>Explore a vida selvagem em seu habitat natural sob as estrelas.</p>
        <h3>Vida Selvagem</h3>
        <p>Observe a vida selvagem em seu habitat natural.</p>
        <h3>Canoagem</h3>
        <p>Conquiste novos horizontes com nossa equipe especializada.</p>
      </div>
      <div>
        <div>
          <img src="./img/canoagem.jpg" alt="canoagem" />
          <div>
            <span>Canoagem</span>
          </div>
        </div>
        <div>
          <img src="./img/observacao-noturna.jpg" alt="Observação Noturna" />
          <div>
            <span>Observação Noturna</span>
          </div>
        </div>
        <div>
          <img src="./img/vida-selvagem.jpg" alt="Vida Selvagem" />
          <div>
            <span>Vida Selvagem</span>
          </div>
        </div>
      </div>
    </section>

    <!-- ciclo natural -->
    <section>
      <p>Ciclo Natural</p>
      <h2>Ritmo da Floresta</h2>

      <div>
        <div>
          <div>
            <img src="./img/manha.svg" alt />
          </div>
          <h3>Amanhecer</h3>
          <p>
            Desperte com o canto dos pássaros e participe das nossas caminhadas
            ao ar livre.
          </p>
          <span>05:40 - 07:00</span>
        </div>
        <div>
          <div>
            <img src="./img/dia.svg" alt />
          </div>
          <h3>Meio-dia</h3>
          <p>
            Explore nossas trilhas sombreadas e desfrute de um piquenique
            gourmet na natureza.
          </p>
          <span>12:00 - 14:00</span>
        </div>
        <div>
          <div>
            <img src="./img/noite.svg" alt />
          </div>
          <h3>Anoitecer</h3>
          <p>Termine seu dia com nossa sessão de observação de estrelas.</p>
          <span>19:00 - 21:00</span>
        </div>
      </div>
    </section>

    <!-- contato -->
    <section id="contato">
      <div>
        <h1>Nossos Contatos</h1>
        <p>
          Tem interesse em passar uma temporada na Forest? Entre em contato com
          a gente por telefone ou email.
        </p>
        <div>
          <div>
            <span></span>
            <h2>Base</h2>
            <p>Rua da Mata, 123 - Floresta Nacional - RJ</p>
          </div>

          <div>
            <span></span>
            <h2>Email</h2>
            <p>contato@forest.com</p>
          </div>

          <div>
            <span></span>
            <h2>Telefone</h2>
            <p>21 99999-9999</p>
          </div>
        </div>
      </div>
      <form action>
        <div>
          <label for="nome">Nome</label>
          <input id="nome" name="nome" type="text" />
        </div>
        <div>
          <div>
            <label for="email">Email</label>
            <input id="email" name="email" type="email" />
          </div>
          <div>
            <label for="telefone">Telefone</label>
            <input
              id="telefone"
              name="telefone"
              placeholder="(21) 00000-0000"
              type="text"
            />
          </div>
        </div>
        <div>
          <label for="mensagem">Mensagem</label>
          <textarea
            id="mensagem"
            name="mensagem"
            rows="5"
            type="text"
          ></textarea>
        </div>
        <button>Enviar Email</button>
      </form>
    </section>

    <!-- parceiros -->
    <section>
      <ul>
        <li><img src="./img/parceiros/caravan.svg" alt="Caravan" /></li>
        <li><img src="./img/parceiros/dogs.svg" alt="Dogs" /></li>
        <li><img src="./img/parceiros/wildbeast.svg" alt="Wildbeast" /></li>
        <li><img src="./img/parceiros/lescone.svg" alt="Lescone" /></li>
        <li><img src="./img/parceiros/surfbot.svg" alt="Surfbot" /></li>
      </ul>
    </section>

    <footer>
      <div>
        <div>
          <div>
            <h3>Endereço</h3>
            <p>
              Rua da Mata, 123<br />Floresta Nacional<br />Rio de Janeiro, RJ
            </p>
          </div>
          <div>
            <h3>Contato</h3>
            <p>contato@forest.com<br />+55 21 9999-9999</p>
          </div>
        </div>
        <div>
          <img src="./img/forest.svg" alt="Forest" />
          <p>Conecte-se com a natureza</p>
        </div>
      </div>
      <div>
        <p>© 2024 Forest. Todos os direitos reservados.</p>
        <ul>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Facebook</a></li>
        </ul>
      </div>
    </footer>

    <script>
      const mobileMenuBtn = document.getElementById("mobile-button");
      const mobileMenu = document.querySelector("#mobile-button + menu");

      if (mobileMenuBtn && mobileMenu) {
        const classesToToggle = {
          mobileMenuBtn: [
            "w-[160px]",
            "border-b-0",
            "rounded-b-none",
            "rounded-t-2xl",
            "font-bold",
            "text-lg/(1)",
          ],
        };

        mobileMenuBtn.addEventListener("click", () => {
          mobileMenu.classList.toggle("hidden");
          mobileMenu.classList.toggle("flex");
          mobileMenu.classList.toggle("flex-col");
          mobileMenu.classList.toggle("gap-3");

          mobileMenuBtn.classList.toggle("btn-active");
          mobileMenuBtn.classList.toggle("btn");

          classesToToggle.mobileMenuBtn.forEach((cls) =>
            mobileMenuBtn.classList.toggle(cls)
          );
        });
      }
    </script>
  </body>
</html>
